{
  "name": "ambeeance",
  "author": "Elliot Iddon <elliot@citrusbytes.net> (sleepypikachu)",
  "version": "0.0.1",
  "description": "A tool to provide config to your app while tinkering",
  "private": false,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "body-parser": "^1.19.0",
    "electron-is-dev": "^1.2.0",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "formik-material-ui": "^3.0.1",
    "mdi-material-ui": "^6.21.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4",
    "ws": "^7.4.3"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "gulp",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "electron .",
    "lint": "eslint --fix .",
    "lint-check": "eslint .",
    "postinstall": "is-ci || husky install",
    "dev": "concurrently --kill-others \"npm start\" \"npm run electron-dev\"",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "productName": "Ambeeance",
    "appId": "xyz.ambeeance.ambeeance",
    "snap": {
      "publish": {
        "provider": "generic",
        "url": "https://www.ambeeance.xyz"
      }
    },
    "publish": [
      {
        "provider": "github"
      }
    ],
    "files": [
      "build/**/*"
    ],
    "mac": {
      "icon": "build/icon.png"
    },
    "win": {
      "icon": "build/icon.png"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 430,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Utility"
    }
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "electron-builder-squirrel-windows": "^22.10.5",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-mkdirp-stream": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-svg2png": "^2.0.2",
    "gulplog": "^1.0.0",
    "husky": "^5.0.8",
    "is-ci": "^3.0.0",
    "pinst": "^2.1.4",
    "prettier": "^2.2.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sleepypikachu/ambeeance.git"
  },
  "keywords": [
    "config",
    "utility"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT"
}
